<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peligo sobre Patricio Alejandro Sandoval Reyes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: red;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        section {
            padding: 20px;
        }
        .gallery img {
            width: 100px;
            height: auto;
            margin: 10px;
        }
        footer {
            background: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        PELIGRO ESTAFADOR - TENGA CUIDADO de Patricio Alejandro Sandoval Reyes
    </header>
    <section>
        <h2>Sobre Patricio Alejandro Sandoval Reyes</h2>
        <p>Patricio Alejandro Sandoval Reyes es un estafador y ladron, tenga cuidado y no confie en él.</p>
        <p>Rut: 16.800.812-0</p>
        <p>Sexo: Masculino</p>
        <p>Nacimiento: 17 de Febrero 1988</p>
        <p>Nacionalidad: Chilena</p>
        <p>Nacido en Independencia.</p>
        <p>Domiclio: Santiago, Chile, Marcela paz 671</p>
    </section>
    <h2 style="font-size: 40px; color: red;">PELIGROSO DELINCUENTE ESTAFADOR</h2>
    <section>
        <p>Ha desarrollado múltiples formas de robar, por lo cual ha sido denunciado.</p>
        <p>Utiliza su cuenta de mercadopago para que transfieras y como ya tiene varias denuncias el dinero queda retenido, por lo que te dice que no le llega a su cuenta y te quita el producto que te esta vendiendo, luego le llega a su cuenta en un plazo de 24 horas y NO DEVUELVE EL DINERO</p>
    </section>
    <section class="gallery">
        <h2>Foto</h2>
    </section>
    <img width="600px" src="ci-lad.png" alt="Patricio Alejandro Sandoval Reyes">    
    <footer>
    </footer>
</body>
</html>
